# scriptweb

./: .project  .springBeans  README.md  pom.xml  script.sql
src/main/java/com/yoyu/: Application.java
src/main/java/com/yoyu/constant/: CommonConstants.java
src/main/java/com/yoyu/controller/: AdminController.java  ScriptApiController.java  ScriptController.java  WebAppController.java
src/main/java/com/yoyu/exception/: BizException.java  CommonControllerAdvice.java  ScriptException.java
src/main/java/com/yoyu/interceptor/: ScriptInterceptor.java  WebMvcConfig.java
src/main/java/com/yoyu/mapper/: ClientInfoMapper.java  ClientScriptMapper.java  ScriptInfoMapper.java
src/main/java/com/yoyu/pojo/: ClientInfo.java  ClientInfoExample.java  ClientScript.java  ClientScriptExample.java  Datatable.java  PageInfo.java  ScriptCheck.java  ScriptInfo.java  ScriptInfoExample.java
src/main/java/com/yoyu/req/: BaseReq.java  DataTableReq.java  ScriptInfoReq.java
src/main/java/com/yoyu/resp/: BaseResp.java  DatatableResp.java  ScriptApiResp.java  ScriptInfoResp.java
src/main/java/com/yoyu/service/: IScriptInfoService.java  ScriptInfoService.java
src/main/java/com/yoyu/util/: AESManager.java  AESUtil.java  FileUtils.java  GenerateReqUrl.java  GenerateReqUrl2.java  ParamUtil.java  RequestUtil.java  StreamUtil.java  Test.java
src/main/resources/: application.properties
src/main/resources/com/yoyu/mapper/: ClientInfoMapper.xml  ClientScriptMapper.xml  ScriptInfoMapper.xml
src/main/resources/templates/admin/: index.html  login.html  script.html
src/main/resources/templates/webapp/: index.html
src/main/webapp/WEB-INF/view/: index.html
